<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>PERFUMY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <style>
      *{
    margin: 0;
    padding: 0;
}
nav{

    color: white;
    background-color: black;
    margin: 20px;
    padding: 20px;
}
li{
    display: inline;
    font-style: italic;
}
h1{
    display: inline;
    padding: 30px;
   
}
ul{
    display: inline;
    margin-left: 60%;
}
li{
    color: gray;
    cursor: pointer;u
    
}
li:hover
{
    color: aqua;
}
input{
    width: 60%;
    padding: 15px;
    
}
.searchbar{
    margin : 50px;
    text-align: center;
    
}
.box{
    border: color(black red green blue);
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 500px;


}
.products{
    text-align: center;
}
.box :hover{
    background-color: black;
    color: aqua;
}
.about{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}
.contact{
    background-color: black;
    color: white;
    padding: 40px;
}
   </style>
    <div class="header">
        <nav>
            <h1>PERFUMY</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About us |</li>
                <li>Contact us |</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
    </div>
    <div class="products">
    <div class="box">
      <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore ex delectus aspernatur et similique reprehenderit cupiditate ipsam autem nam.</p>
    </div>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1514557179557-9efc4d7949cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDR8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore ex delectus aspernatur et similique reprehenderit cupiditate ipsam autem nam.</p>
      </div>
      <div class="box">
        <img src="https://images.unsplash.com/photo-1624613533305-28d421d70875?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlcmZ1bWV8ZW58MHx8MHx8fDA%3D">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore ex delectus aspernatur et similique reprehenderit cupiditate ipsam autem nam.</p>
      </div>
    <div class="about">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ad rem nobis tempore nisi, labore, dolorem nulla saepe iste in accusantium dolore placeat vero laboriosam error officiis et eveniet impedit aliquam repellat suscipit asperiores fugiat blanditiis. Assumenda ex, et aspernatur quae nihil in, illum est voluptas facere, dignissimos necessitatibus voluptatem. Veritatis maiores quibusdam voluptatem perferendis aut. Nesciunt suscipit, quos est vel esse molestiae consectetur pariatur voluptate dignissimos, totam eligendi. Repudiandae iusto earum illum porro corporis harum ipsam est odio placeat numquam reprehenderit, sequi sunt facere iure rerum exercitationem recusandae et veritatis dicta animi nemo hic rem. Cum, incidunt et eligendi non nam odit aperiam rem, dignissimos minima perferendis molestias placeat mollitia dolores ipsum eius nihil est eveniet officia praesentium porro veritatis cumque ex, corrupti laborum! Distinctio, eaque quasi, adipisci perspiciatis doloribus dicta iste nostrum reiciendis quae autem similique ab ut officia iure totam illum minima, ex veritatis harum? Ducimus officia consequuntur magni quae aspernatur est deserunt quisquam dolorum libero non voluptate, pariatur nisi aperiam eligendi velit suscipit excepturi quos? Nisi consequuntur dolores, qui expedita laudantium quam aspernatur neque, explicabo labore magni veniam esse ratione, officiis nostrum corrupti! Quisquam facere ex quam, consectetur libero aperiam sequi odit voluptate ea iusto accusantium.</p>
    </div>
    <div class="contact">
        <h4>
            Contact
        </h4>
        <a href="9948652674">9945265874</a><br>
        <a href="">dharshini@gmail.com</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consectetur voluptatem. Dolorem beatae accusantium vero hic amet totam, ex id harum expedita natus nulla obcaecati ad quisquam ullam odio! Officia vel impedit, ipsam obcaecati, fugit doloribus deleniti totam perferendis perspiciatis recusandae adipisci asperiores ea necessitatibus magnam quasi error sequi exercitationem.</p>
    </div>
</body>
</html>
